<!DOCTYPE html>
<html>
<head>
<title>BlueSky挽回爱情团队</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
   body {
       padding-top: 70px;
       padding-bottom:70px;
   }
   .jumbotron {
       background: #532f8c;
       color: white;
       padding-bottom: 80px
   }
   .jumbotron .btn-primary {
       background: #845ac7;
       border-color: #845ac7
   }
   .jumbotron .btn-primary:hover {
       background: #7646c1
   }
   .jumbotron p {
       color: #d9ccee;
       max-width: 75%;
       margin: 1em auto 2em
   }
   .navbar+.jumbotron {
       margin-top: -20px
   }
   .jumbotron .lang-logo {
       display: block;
       background: #b01302;
       border-radius: 50%;
       overflow: hidden;
       width: 100px;
       height: 100px;
       margin: auto;
       border: 2px solid white
   }
   .jumbotron .lang-logo img {
       max-width: 100%
   }

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> BlueSky挽回爱情团队</a>
      </li>
      <li>
        <a href="/audios/"><span class="glyphicon glyphicon-music"></span> 挽回音频</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> 成功案例<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
              <li><a href="#">男挽女</a></li>
            <!--li class="divider"></li-->
            <li><a href="#">女挽男</a></span></li>
          </ul>
      </li>
      <li class="">
          <a href="#"><span class="glyphicon glyphicon-book"></span> 出版书籍</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
	<li class="navbar-right">
	    <a href="#">贴吧</a>
	</li>
	<li class="navbar-right">
	    <a href="#">豆瓣</a>
	</li>
	<li class="navbar-right">
            <a href="#">微信</a>
	</li>
	<li class="navbar-right">
	    <a href="#">喜马拉雅FM</a>
	</li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

{% block footer %}
<div class="container navbar-fixed-bottom">
    <div class="panel-footer">
	Copyright (C) 2016-2016 BlueSky挽回爱情团队 版权所有 沪ICP备XXXXXX号
	<span class="pull-right"><a href="#">建议 </a>|<a href="#"> 联系我们</a></span>
    </div>
</div>
{% endblock %}

</body>
</html>
